{
    "AuthUrlScheme": "kafaatchat://",
    "AuthUrlSchemeDev": "kafaatchatdev://",
    "DefaultServerUrl": "https://chat.kafaat.site",
    "DefaultServerName": "Kafaat Chat",
    "TestServerUrl": "https://chat.kafaat.site",
    "AutoSelectServerUrl": true,

    "WebsiteURL": "https://kafaat.site",
    "ServerNoticeURL": "https://kafaat.site/notice",
    "MobileNoticeURL": "https://kafaat.site/notice",

    "RudderApiKey": "",

    "SentryEnabled": false,
    "SentryDsnIos": "",
    "SentryDsnAndroid": "",
    "SentryOptions": {
        "deactivateStacktraceMerging": true,
        "autoBreadcrumbs": {
            "xhr": false,
            "console": true
        },
        "severityLevelFilter": ["fatal"]
    },

    "ShowReview": false,
    "ShowOnboarding": false,

    "ExperimentalNormalizeMarkdownLinks": false,
    "CustomRequestHeaders": {},
    "CollectNetworkMetrics": false
}
